<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Junnel T Torate</title>
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/agency.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- DataTables -->
        <link rel="stylesheet" href="css/jquery.dataTables.min.1.10.7.css" />

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <style type="text/css">
            /* Scrollbar */
            ::-webkit-scrollbar {
                -webkit-appearance: none;
            }

            ::-webkit-scrollbar:vertical {
                width: 18px;
            }

            ::-webkit-scrollbar:horizontal {
                height: 18px;
            }

            ::-webkit-scrollbar-thumb {
                background-color: rgba(0, 0, 0, .5);
                border-radius: 10px;
                border: 2px solid #ffffff;
            }

            ::-webkit-scrollbar-track {
                border-radius: 10px;  
                background-color: #ffffff; 
            }   

            .header_nav_bg { padding-bottom: 60px!important; }
            .section_content { padding: 10px!important; }
            #nav_bottom_margin { height: 50px; clear: both; }

            @media (min-width: 768px) {
                .header_nav_bg { padding-bottom: 75px!important; }
                .section_content { padding: 0px!important; }
                #nav_bottom_margin { height: 100px; clear: both; }
            }
        </style>
    </head>
    <body id="page-top" class="index">
        <!-- Navigation -->
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <div class="nav_logo_container">
                            <div id="nav_logo"></div>                    
                        </div>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#achievement">Achievement</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div id="header">
            <div class="header_content">
                <div class="header_logo_container">
                    <div id="header_emblem_logo"></div>
                </div>
            </div>

            <div class="header_title_container">         
                <div class="title">PAGE IS UNDER DEVELOPMENT</div>
                <div class="sub_title">come back soon</div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
<!--                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/nelokuun"target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://facebook.com/jttorate" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://instagram.com/hypenelo" target="_blank" title="Instagram - Personal"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://instagram.com/sunbluiseexceeed" target="_blank" title="Instagram - Blog"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://linkedin.com/in/jttorate" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                        </ul>-->
                    </div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <span class="copyright">Copyright &copy; JTT Portfolio 2017</span>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="js/agency.js"></script>
        <!-- DataTables -->
        <script src="js/jquery.dataTables.min.1.10.7.js"></script>
    </body>
</html>